<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>toth5-overlay Main</title>
	<script src="//use.typekit.net/ofl6oue.js"></script>
	<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
	<script>
		try {
			Typekit.load();
		} catch (e) {
		}
	</script>
	<script src="../bower_components/gsap/src/minified/TweenMax.min.js"></script>
	<link rel="import" href="../bower_components/polymer/polymer-element.html">

	<script src="app/main.js"></script>
	<link href="elements/toth-donation/toth-donation.html" rel="import">
	<link href="elements/toth-ticker/toth-ticker.html" rel="import">
	<link href="elements/toth-brb/toth-brb.html" rel="import">
	<link href="elements/toth-lowerthird/toth-lowerthird.html" rel="import">
	<link href="elements/toth-nowplaying/toth-nowplaying.html" rel="import">
	<link href="elements/toth-scoreboard/toth-scoreboard.html" rel="import">
	<link href="elements/toth-sponsors/toth-sponsors.html" rel="import">
	<link href="elements/toth-tweet/toth-tweet.html" rel="import">
	<link href="elements/toth-nameplate/toth-nameplate.html" rel="import">

	<style>
		body {
			margin: 0;
			opacity: 0;
		}

		#container {
			position: absolute;
			width: 1920px;
			height: 1080px;
			overflow: hidden;
			font-family: "proxima-nova", sans-serif;
			/*background: url("img/lframe_mockup.jpg");
			background: url("http://i.imgur.com/EcIltyp.png");
			background: url("http://i.imgur.com/ivbkXt1.png");*/
		}

		#lframe {
			position: absolute;
			right: 0;
			top: 0;
			width: 1456px;
			height: 819px;
			overflow: hidden;
		}

		#brb {
			position: absolute;
			width: 1920px;
			height: 900px;
			top: 130px;
		}

		#hashtag {
			position: absolute;
			top: 18px;
			left: 24px;
			font-size: 32px;
			font-weight: 700;
			color: white;
			opacity: 0;
		}

		#lowerthird {
			position: absolute;
			bottom: 30px;
			left: 0;
		}

		#scoreboard {
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}

		#nowPlaying {
			position: absolute;
			top: 680px;
			left: 25px;
		}

		#tweet {
			bottom: 48px;
			right: 53px;
		}

		toth-donation-tier1 {
			bottom: 21px;
		}

		toth-donation-tier2 {
			bottom: 110px;
		}

		toth-donation-tier3 {
			top: 35px;
			width: 1920px;
			transform: scale(0.758);
			transform-origin: top right;
		}
	</style>
</head>
<body>
	<div id="container">
		<toth-brb id="brb"></toth-brb>
		<div id="hashtag">#TotH2017</div>
		<toth-sponsors id="sponsors"></toth-sponsors>

		<div id="lframe">
			<toth-scoreboard id="scoreboard"></toth-scoreboard>
			<toth-lowerthird id="lowerthird" lframe></toth-lowerthird>
			<toth-nowplaying id="nowPlaying"></toth-nowplaying>
			<toth-tweet id="tweet"></toth-tweet>
			<toth-donation-tier1></toth-donation-tier1>
			<toth-donation-tier2></toth-donation-tier2>
			<toth-donation-tier3></toth-donation-tier3>
		</div>

		<toth-ticker id="ticker"></toth-ticker>
	</div>
</body>
</html>
