<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="import" href="../bower_components/font-roboto/roboto.html">
	<link rel="import" href="../bower_components/paper-button/paper-button.html">
	<link rel="import" href="../bower_components/paper-input/paper-input.html">
	<link rel="import" href="../bower_components/paper-input/paper-textarea.html">
	<custom-style>
		<style>
			body {
				font-family: Roboto, sans-serif;
			}

			#title {
				--paper-input-container: {
					padding-top: 0;
				}
			}

			#show {
				--paper-button: {
					color: white;
					background-color: #5BA664;
				};
			}

			#hide {
				--paper-button: {
					color: white;
					background-color: #C9513E;
				};
			}

			paper-button[data-duration] {
				--paper-button: {
					color: white;
					background-color: #645BA6;
				};
			}

			.row {
				display: flex;
			}

			paper-button {
				flex: 1;
				min-width: 1px;
			}
		</style>
	</custom-style>
</head>
<body>
	<paper-input id="title" label="Title" always-float-label></paper-input>
	<paper-textarea id="body" label="Body" always-float-label rows="4" max-rows="4"></paper-textarea>
	<div class="row">
		<paper-button id="show" raised style="margin-left: 0;">Show</paper-button>
		<paper-button id="hide" raised style="margin-right: 0;">Hide</paper-button>
	</div>
	<div class="row" style="margin-top: 8px;">
		<paper-button id="7s" raised data-duration="7" style="margin-left: 0;">7s</paper-button>
		<paper-button id="15s" raised data-duration="15">15s</paper-button>
		<paper-button id="30s" raised data-duration="30" style="margin-right: 0;">30s</paper-button>
	</div>
	<script src="lowerthird.js"></script>
</body>
</html>
