<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="import" href="../bower_components/font-roboto/roboto.html">
	<link rel="import" href="../bower_components/paper-button/paper-button.html">
	<link rel="import" href="../bower_components/paper-input/paper-input.html">
	<custom-style>
		<style>
			body {
				font-family: Roboto, sans-serif;
			}

			.team {
				display: flex;
				flex-direction: column;
			}

			paper-input[label="Score"] {
				width: 5em;
			}

			#divider {
				margin: 0 7px;
				width: 1px;
				flex-shrink: 0;
				background: black;
			}

			paper-button {
				flex: 1;
				min-width: 1px;
			}

			#buttons {
				display: flex;
				margin-top: 8px;
			}

			#show {
				--paper-button: {
					color: white;
					background-color: #5BA664;
				};
			}

			#update,
			#swap {
				--paper-button: {
					color: white;
					background-color: #645BA6;
				};
			}

			#hide {
				--paper-button: {
					color: white;
					background-color: #C9513E;
				};
			}

			#show,
			#update {
				margin-left: 0;
			}

			#swap {
				margin-right: 0;
			}
		</style>
	</custom-style>
</head>
<body>
	<div style="display: flex;">
		<div class="team">
			<div style="color: #127FDC; font-weight: bold;">BLU</div>
			<div style="display: flex;">
				<paper-input always-float-label label="Score" type="number" style="margin-right: 8px;"></paper-input>
				<paper-input always-float-label label="Tag"></paper-input>
			</div>
		</div>

		<div id="divider"></div>

		<div class="team">
			<div style="color: #F53641; font-weight: bold;">RED</div>
			<div style="display: flex;">
				<paper-input always-float-label label="Tag"></paper-input>
				<paper-input always-float-label label="Score" type="number" style="margin-left: 8px;"></paper-input>
			</div>
		</div>
	</div>

	<div id="buttons">
		<paper-button id="show" raised>Show</paper-button>
		<paper-button id="update" raised hidden>Update</paper-button>
		<paper-button id="hide" raised>Hide</paper-button>
		<paper-button id="swap" raised>Swap</paper-button>
	</div>

	<script src="scoreboard.js"></script>
</body>
</html>
