<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="import" href="../bower_components/font-roboto/roboto.html">
	<link rel="import" href="../bower_components/paper-button/paper-button.html">
	<link rel="import" href="../bower_components/paper-input/paper-input.html">
	<link rel="import" href="elements/toth-tweet/toth-tweet.html">
	<custom-style>
		<style>
			body {
				font-family: Roboto, sans-serif;
			}

			paper-button {
				flex: 1;
				min-width: 1px;
			}

			#url {
				flex: 1;
			}

			#show {
				--paper-button: {
					color: white;
					background-color: #5BA664;
				};
			}

			#hide {
				--paper-button: {
					color: white;
					background-color: #C9513E;
				};
			}

			#load {
				flex-grow: 0;
				min-width: 60px;
			}

			#load,
			paper-button[data-duration] {
				--paper-button: {
					color: white;
					background-color: #645BA6;
				};
			}

			img.emoji {
				height: 1em;
				width: 1em;
				margin: 0 .05em 0 .1em;
				vertical-align: -0.1em;
			}
		</style>
	</custom-style>
</head>
<body>
	<div style="display: flex;">
		<paper-input id="url" label="Tweet URL" always-float-label></paper-input>
		<paper-button id="load" raised style="margin-right: 0;">Load</paper-button>
	</div>

	<toth-tweet></toth-tweet>

	<div style="display: flex;">
		<paper-button id="show" raised style="margin-left: 0;">Show</paper-button>
		<paper-button id="hide" raised style="margin-right: 0;">Hide</paper-button>
	</div>

	<div style="display: flex; margin-top: 8px;">
		<paper-button id="7s" raised data-duration="7" style="margin-left: 0;">7s</paper-button>
		<paper-button id="15s" raised data-duration="15">15s</paper-button>
		<paper-button id="30s" raised data-duration="30" style="margin-right: 0;">30s</paper-button>
	</div>

	<script src="twitter.js"></script>
</body>
</html>
